﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    /*padding-top: 10px;*/
    padding-bottom: 10px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

label.lbl_summary {
    color: darkgrey;
    text-transform: uppercase;
    font-weight: bold !important;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

.logo{
    align-content:center;
    margin-top: 5px;
}

.content-text {
    color: black;
}

.img-logo {
    margin-bottom: -15px;
    width: 200px;
    height: 140px;
}

.welcome-text {
    font-weight: 700;
    margin-bottom: 50px; 
}

.img-category {
    width: 120px;
    height: 120px;
    margin-bottom: -15px;
    margin-top: 20px;
}

.greentext{
    color:#004000
}

@media (max-width:767px) {
    .img-logo {
        margin-bottom: -15px;
        width: 150px;
        height: 110px;
    }

    .welcome-text {
        font-weight: 400;
        margin-bottom: 50px; 
    }
}

input.custom-form-control {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

div.tab-content label {
    font-weight: 100;
    font-family: Calibri;
}

.custom-btn{
    font-family: Calibri;
}

.tab-headertext {
    margin-top: 25px;
    margin-bottom: -5px;
    margin-left: 15px;
    font-weight: 500;
    color: darkgray;
}

ul.nav-tabs li {
    font-weight: 600;
    font-family: Calibri;
}

body{
    background-color: white !important;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    /*/z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@media (max-width:767px) {
    .modal-content {
    width: 80%;
}
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgba(0,0,0,0.4);
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 10px;
    background-color: #f5f5f5;
    color: black;
}

.modal-body {padding: 20px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #f5f5f5;
    color: black;
}

section {
     float: left;margin: 0 1.5%;width: 80%;
}

@media (max-width:996px) {
   section {
     margin: 0 1.5%;width: 100%;
}
}

#sidebar {
    position:fixed;
    height: 100%;
    background-color: mediumseagreen;
}

.no-skin .sidebar-shortcuts {
    background-color: mediumseagreen;
}

#accordion > div.col-lg-6 {
    padding: 0 20px;
}

tbody.summary_view > tr > td {
    width: 50%;
}

tbody.summary_view > tr > td:nth-child(1) {
    color: #000;
    font-weight:bold;
}