.page-header span.page-header-text {
	color:seagreen;
	font-weight:700;
	font-size:38px;
	font-family: Calibri;
	margin-left: 10px;
}

.page-header {
	padding: 0 20px 0 20px;
}

.page-header img {
        height:100px; 
        padding-bottom: 10px;
        display: inline;
}

#accordion > div.col-lg-6 {
    padding: 0 20px;
}

.sidebar {
    width: 225px;
}

.sidebar+.main-content {
    margin-left: 225px;
}

.sidebar~.footer .footer-inner {
    margin-left: 225px;
    left: 0;
}

ul.nav.nav-list>li>a{
    background-color: mediumseagreen;
    color: white;
}

ul.nav.nav-list>li.active>a, ul.nav.nav-list>li.active>a:focus, ul.nav.nav-list>li.active>a:hover {
    background-color: palegreen;
    color: #fff;
}

div#sidebar-shortcuts.sidebar-shortcuts {
    background-color: mediumseagreen;
    color: white;
}

.no-skin .sidebar {
    background-color: mediumseagreen;
    color: white;
    font-family: Calibri;

}

@media (max-width:767px) {
    .page-header span.page-header-text {
	    color:seagreen;
	    font-weight:600;
	    font-size:28px;
	    font-family: Calibri;
	    margin-top: 0px;
        margin-left: 0px;
        text-align:center;
        display: block;
    }

    .page-header img {
	    margin-left: auto;
        margin-right: auto;
        padding-bottom: 0px;
        display: block;
    }
}

@media (max-width:991px) {
    .sidebar~.footer .footer-inner {
    margin-left: 0;
    }
    #menu-toggler {
        width: 0px;
        padding: 0;
        margin: 0;
        margin-top: 5px;
        /*background-color: none;*/
    }

    #menu-toggler-copy {
        width: 0px;
        padding: 0;
        margin: 0;
        margin-top: -10px;
        background-color: grey;
    }
    .main-container #menu-toggler {
        background-color: white; 
    }

    #menu-toggler-copy {
        background-color: grey; 
    }
    .sidebar {
        z-index: 1001;
        position: fixed;
        width: 170px;
        padding-top: 0px;
        height: 100%;
        /*margin-top: 150px;*/
    }
}



/*******************************
*
* 
*******************************/
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }

    .more-less {
        float: right;
        color: #212121;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }
    
/*******************************

*******************************/
#total_payment {
    font-size:15px;
}

tr.spaceunder>td {
  padding-bottom: 1.8px;
  padding-top: 1.8px;
}

tr.tr_training>td {
  padding-bottom: 15px !important;
  padding-top: 5px !important;
  
}

.spacebelow {
    margin-bottom: 30px !important;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    border-color: mediumseagreen;
}

.no-skin .nav-list>li.active:after {
    border: 2px solid mediumseagreen;
}

.no-skin .sidebar.h-sidebar .nav-list>li.active:before{background-color:mediumseagreen; border-color:mediumseagreen}



.no-skin .nav-list li.active>a:after {
    border-right-color:mediumseagreen 
}



.nav>li>a {
    padding: 10px 15px;
}

.nav-pills>li>a {
    padding: 5px 15px;
}

    